1555983924321	Delete resource 'P01 Shopping Cart'
1555983981453	Delete resource 'P02 Particle Fountain'
1555984020421	Delete resource 'P03 Book Library'
1555984068891	Delete resource 'P04 Exceptional Book Library'
1556071498452	Delete resource 'P01 Shopping Cart'
1556071532205	Delete resource 'P02 Particle Fountain'
1556071543274	Delete resource 'P03 Book Library'
1556071565754	Delete resource 'P04 Exceptional Book Library'
1556071578509	Delete resource 'P05 Escape Room'
1556071590433	Delete resource 'P06 Storage Unit Organizer'
1556071603982	Delete resource 'P07 Iterating to Philosophy'
1556071620420	Delete resource 'P08 Dessert Queue'
1556071632466	Delete resource 'P09 Dictionary Using BST'
1556071643936	Delete resource 'P10 Help Desk'
